
<!DOCTYPE html>
<html lang="en">
<head>
<script src="https://kit.fontawesome.com/fa49d6c40e.js" crossorigin="anonymous"></script>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<meta name="description" content="virtual CV">
  <meta charset="utf-8">
<meta name="robots" content="noindex">
  <meta name="viewport" content="width=device-width">
  <title>About.Me</title>

<style id="jsbin-css">
* {
margin : 0;
padding : 0;
box-sizing : border-box;
font-size : 100%;
}
.profile_card {
width : 480px;
}
body {
display : flex;
justify-content : left;
}
body {
height : 100vh;
}
.prof_head {
text-align : left;
}
.links, .content {
text-align : right;
}
.prof_name {
text-align : right;
}
.prof_head, .content, .links {
width : 90%;
margin : 0 auto;
}

.white {
	color: teal;
}

.teal {
	color: teal;
}

img {
width : 140px;
height : 140px;
border-radius : 50%;
}
ul {
list-style-type : none;
}
li {
display : inline;
}
.prof_head, .about {
margin-bottom : 10%;
}
.content {
padding : 5% 10%;
}
.profile_image {
margin-top : 60px;
}
.profile_card {
background-color : hsl(0 0% 100% / 0.5);
border-radius : 4px;
box-shadow : 10px 10px 80px hsl(0 0% 0% / 0.8);
}
body {
background : url("https://i.imgur.com/25zhGbg.jpg") center center no-repeat fixed;
background-size : cover;
}
img {
padding : 1px;
background-color : #666;
}
.links {
text-align : center;
color : black;
}
.icon {
font-size : 25px;
}
.fa-map-marker {
color : teal;
font-size : 20px;
}
.fa-linkedin {
color : blue;
}
.fa-github {
color : black;
}
.fa-telegram {
color : teal;
}
.content {
border-top : 1px solid hsl(0 0% 30% / 0.8);
}
.hobby {
border-top : 1px solid hsl(0 0% 30% / 0.8);
}
img:hover {
transform : scale(1.2);
transition : all 0.7s ease-in-out;
}
</style>
</head>
<body>
	<div class="profile_card">
		<div class="prof_head">
			<div class="profile_image"><a href="https://imgur.com/Nxa0JFZ"><img src="https://i.imgur.com/Nxa0JFZ.jpg" title="source: imgur.com" /></a></div>
			<div class="prof_name">
				<h1>BOGDAN TKACHUKⒷ<i>_or_just_</i>Danny</h1>
				<h3>Web Developer</h3>
				<h4><i>from</i></h4>
				<h3><i class="fa fa-map-marker"></i> Warsaw, PL</h3>
			</div>
		</div>
		<div class="content">
			<div class="about">
				<p class="teal"><b>
					I like to make new cool interactive pages in Web.
					Through doing I learn new stuff, like Unix/Linux console,
					Js/Node and simple but powerful HTML/CSS..)
					..Dont forget about sport/activity! I can assure you my dear readers,
					mindwork + sport activity make an magic in our world!
					</b></p>
			</div>
			<div class="hobby">
				<br>
				<p class="white"><b>
					Walk on keyboard eat owner's food so find a way to fit in tiny box, 
					for purr as loud as possible, be the most annoying cat that you can, and, 
					knock everything off the table stand with legs in litter box, but poop outside, 
					the cat was chasing the mouse miaow then turn around and show you my bum. 
					Cat gets stuck in tree firefighters try to get cat down firefighters get stuck in tree cat eats firefighters' slippers 
					spread kitty litter all over house i do no work yet get food, shelter, and lots of stuff just like man who lives with us meow 
					all night sit on human they not getting up ever. Hit you unexpectedly. Kitty loves pigs hell is other people. 
					Leave hair on owner's clothes need to check on human, have not seen in an hour might be dead oh look, human is alive, 
					hiss at human, feed me tickle my belly at your own peril i will pester for food when you're in the kitchen even if it's salad claws 
					in the eye of the beholder stand in doorway, unwilling to chose whether to stay in or go out for walk on keyboard yet the fat cat sat on 
					the mat bat away with paws.
					</b></p>
			</div>
		</div>
		<div class="links">
			<h3>You may contact me here: </h3>
			<ul>
				<li class="icon"><a href="https://linkedin.com"><i class="fab fa-linkedin"> </i></a></li>
				<li class="icon"><a href="https://github.com"><i class="fab fa-github"> </i></a></li>
				<li class="icon"><a href="https://telegram.com"><i class="fab fa-telegram"> </i></a></li>
				<li class="icon"><a href="https://viber.com"><i class="fab fa-viber"> </i></a></li>
			</ul>
		</div>
		<h6><i>DannyⒸ2020</i></h6>
	</div>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-1656750-34', 'auto');
ga('require', 'linkid', 'linkid.js');
ga('require', 'displayfeatures');
ga('send', 'pageview');

</script>

</body>
</html>
